# main colors
background #1B1623
foreground #B9C4E3
selection_background #312C44
selection_foreground #F0A8E4
url_color #82A4CA
cursor #ADD692

# tabs
active_tab_background #1B1624
active_tab_foreground #F0F0F5
inactive_tab_background #221e2f
inactive_tab_foreground #B6C2E2
tab_bar_background #0E0C13

# normal
color0 #0E0C13
color1 #E28D8D
color2 #ADD692
color3 #F0DC89
color4 #84A5CB
color5 #AE9AD6
color6 #F0A8E4
color7 #F0F0F5

# bright
color8 #221E2F
color9 #E28D8D
color10 #ADD692
color11 #F0DC89
color12 #84A5CB
color13 #AE9AD6
color14 #F0A8E4
color15 #F0F0F5

# extended colors
color16 #F0DC89
color17 #E28D8D
