# main colors
background #fbfbfb
foreground #0E171C
selection_background #2a2e36
selection_foreground #dfdfe0
url_color #63cdcf
cursor #0E171C

# tabs
active_tab_background #fbfbfb
active_tab_foreground #0E171C
inactive_tab_background #dfdfe0
inactive_tab_foreground #7f8c98
tab_bar_background #526175

# normal
color0 #2a2e36
color1 #cf4f6d
color2 #76AB49
color3 #FFCE1F
color4 #157C8E
color5 #A414CC
color6 #63cdcf
color7 #393b44

# bright
color8 #7f8c98
color9 #e06c75
color10 #58cd8b
color11 #FFE37E
color12 #84cee4
color13 #b8a1e3
color14 #59F0FF
color15 #FDEBC3

# extended colors
color16 #FFCE1F
color17 #D84652
