# main colors
background #222423
foreground #B9BFCA
selection_background #353B45
selection_foreground #dfdfe0
url_color #dfdfe0
cursor #dfdfe0

# tabs
active_tab_background #90C7F4
active_tab_foreground #393b44
inactive_tab_background #dfdfe0
inactive_tab_foreground #393b44
tab_bar_background #222424

# normal
color0 #353B45
color1 #CF637E
color2 #AACE8D
color3 #dbc074
color4 #90C7F4
color5 #90C7F4
color6 #73D2D4
color7 #393b44

# bright
color8 #7f8c98
color9 #E68991
color10 #95C270
color11 #FFE37E
color12 #84CEE4
color13 #B8A1E3
color14 #70F3FF
color15 #FDEBC3

# extended colors
color16 #ffe37e
color17 #E68991
